
<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Janji Jiwa</title>
<link rel='stylesheet' href='style.css'>
</head>
<body>

<section class='section'>
<a href='index.html'>← Kembali</a>

<h2>🔥 Janji Jiwa</h2>

<div class='menu-grid'>


<div class='item'>
<h4>Signature Kopi Susu</h4>
<p>Rp 17.500</p>
<a class='order'
href='https://wa.me/6285188619090?text=Pesan%20Signature%20Kopi%20Susu'
target='_blank'>
Pesan
</a>
</div>


</div>

</section>

</body>
</html>
